.projects {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.projects__figure {
  position: relative;
  margin: auto;
  overflow: hidden;
  height: 300px;
  width: 100%;
  box-shadow: var(--box-shadow);
}

.projects__overlay {
  background: rgba(20, 25, 54, 0.9);
  position: absolute;
  margin: auto;
  width: 0px;
  height: 0px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
  z-index: 1;
}

.projects__img {
  object-fit: cover;
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
}

.projects__figure:not(:first-child) {
  margin-top: 1rem;
}

.projects__figure:hover .projects__overlay {
  opacity: 1;
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius);
}

.projects__figcaption {
  text-align: center;
  position: absolute;
  margin: auto;
  height: 100%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition: transform 0.5s ease, opacity 0.7s ease;
  transition: transform 0.5s ease, opacity 0.7s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  z-index: 3;
  color: #fff !important;
}

.projects__figcaption > h3 {
  color: #fff;
}

.projects__figure:hover .projects__figcaption {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: transform 0.5s ease, opacity 1.3s ease;
  transition: transform 0.5s ease, opacity 1.3s ease;
  padding: 0 1.5rem;
}

.projects__description {
  position: relative;
  z-index: 2;
}

.projects__social {
  margin-top: 0.25rem;
}

.projects__social svg {
  font-size: 1.75rem;
  transition: 0.3s ease;
}

.projects__link {
  align-self: center;
}

.projects__button {
  margin: 0 auto;
}

@media (min-width: 576px) {
  .projects__figure {
    height: 350px;
  }
}

@media (min-width: 767px) {
  .projects__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }

  .projects__figure {
    height: 300px;
  }

  .projects__figure:not(:first-child) {
    margin-top: unset;
  }
}

@media (min-width: 992px) {
  .projects__content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1101px) {
  .projects {
    padding-left: 0;
    padding-right: 0;
  }
}
