.title {
   position: relative;
   z-index: 5;
   display: grid;
   grid-template-columns: 306px auto;
   justify-content: initial;
   align-items: initial;
}

.title .title__overlay,
.title .title__content {
   position: relative;
   z-index: 3;
}

.title__overlay > div {
   overflow: initial !important;
   height: 500px !important;
   top: 50% !important;
}

.title__overlay img {
   width: 300px;
   height: 450px;
   object-fit: cover;
   box-shadow: var(--box-shadow);
   position: absolute;
   border-radius: 0.5rem;
   right: 0;
   top: 50%;
   transform: translate(50%, -50%);
}

.title .title__overlay > nav {
   margin: auto auto auto 64px;
   transform: scale(1);
}

.title h2 {
   font-weight: 800;
   margin-bottom: 24px;
   font-family: museo-sans, sans-serif;
   font-size: 1.5rem;
   margin: 8px 0 16px 0;
}

.title .title__content {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   width: 550px;
   margin: 0 225px;
}

.title .title__header {
   color: rgba(var(--primary));
   font-size: 7rem;
   margin: 8px 0;
}

.title .title__content p {
   margin-bottom: 0;
}

.title .title__content button {
   padding: 16px;
   background-color: rgba(255, 255, 255, 0.144);
   border: 1px solid rgb(var(--secondary));
   font-size: 0.75rem;
   color: rgb(var(--secondary));
   margin: 24px 0;
   text-transform: uppercase;
}

.title .title__content a {
   color: #fff;
   width: auto;
}

.title__social {
   top: 0.5rem;
   right: 1rem;
   position: absolute;
   z-index: 3;
}

.title__image {
   object-fit: cover;
   border-radius: 5%;
   object-position: top;
}

.title .title__social a {
   color: rgb(var(--secondary));
}

.title .title__social a:hover {
   color: rgba(var(--secondary), .7)
}

.title .title__chevron {
   position: absolute;
   z-index: 4;
   color: rgb(var(--primary));
   font-size: 2.5rem;
   bottom: 1.5rem;
   animation: bounce 2s infinite;
   cursor: pointer;
   right: 50%;
   transform: translate(50%, 0);
}

.title .aside__card {
   display: none;
   position: absolute;
   z-index: 3;
   transform: translate(50%, -50%);
   top: 50%;
}

.title .title__img-container {
   width: 250px;
   height: 250px;
   position: relative; 
   margin: 36px auto;
}

@keyframes bounce {
   0%,
   20%,
   50%,
   80%,
   100% {
      transform: translate(50%, 0);
   }

   40% {
      transform: translate(50%, -10px);
   }

   60% {
      transform: translateY(50%, -5px);
   }
}

@media screen and (max-width: 575px) {
   .title {
      display: flex;
   }

   .title .title__content {
      margin: 0 24px;
      width: 100%px;
   }

   .title .title__content h1 {
      font-size: 5rem;
   }

   .title h2 {
      font-size: 1.3rem;
   }

   .title .title__overlay {
      display: none;
   }

   .title__overlay img {
      display: none;
   }

   .title__social {
      right: 0.5rem;
   }

   .title__social svg {
      font-size: 1.75rem;
   }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
   .title {
      display: flex;
   }

   .title .title__content h1 {
      font-size: 6rem;
   }

   .title .title__content {
      margin: 0 auto;
      width: 500px;
   }

   .title .title__overlay {
      display: none;
   }

   .title__overlay img {
      display: none;
   }

   .title__social svg {
      font-size: 1.5rem;
   }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
   .title {
      grid-template-columns: 157px auto;
   }

   .title .title__content {
      margin: 0 auto;
      width: 550px;
   }

   .title__overlay img {
      display: none;
   }
}

@media screen and (min-width: 993px){
   .title .title__img-container {
      display: none;
   }
}

@media screen and (min-width: 993px) and (max-width: 1200px) {
   .title {
      grid-template-columns: 300px auto;
   }

   .title .title__content {
      max-width: 475px;
      margin: 0 220px;
   }

   .title .aside__card {
      display: block;
   }
}